<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Pixel Art. Your very own in-the-browser pixel sketch editor.">
        <title>Pixel Art</title>
        <link href="svg/pixelIcon.svg" rel="shortcut icon">
    </head>
    <body>
        <header>
            <button>
                <div></div>
                <label>Color</label>
                <div></div>
            </button>
            <button>
                <object width='30px' aria-label="erase" type="image/svg+xml" data="svg/eraserIcon.svg"></object>
                <label>Erase</label>
                <div></div>
            </button>
            <button>
                <object width="30px" aria-label="fill" type="image/svg+xml" data="svg/fillIcon.svg"></object>
                <label>Fill</label>
            </button>
            <button>
                <object width="30px" aria-label="clear" type="image/svg+xml" data="svg/clearIcon.svg"></object>
                <label>Clear</label>
            </button>
            <button>
                <object width="34px" aria-label="resize" type="image/svg+xml" data="svg/resizeIcon.svg"></object>
                <label>Resize</label>
                <div></div>
            </button>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>